<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminars and Workshops</title>
    <link rel="stylesheet" href="work.css">

    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body onload="document.body.style.opacity='1'">
    <div class="hero">
        <div class="nav">
            <div class="logo">
                <h2>Emmanuel Jaen</h2>
            </div>
            <div class="link">
                <ul>
                    <li><a href="./index.html" class="active">About</a></li>
                    <li><a href="./skills.html">Skills</a></li>
                    <li><a href="./workshops.html">Workshops</a></li>
                </ul>
            </div>
        </div>

        <div class="main">
            <h1>Workshops</h1>
            <p>Welcome to the workshops section. Here you will find information about the various workshops that I have attended or conducted.</p>
            
            
            <div class="past-seminars">
                <h2></h2>
                <ul>
                    <li>
                        <strong>Date:</strong> May 2023<br>
                        <strong>Title:</strong> No more code chaos: Git Good and Stay Organized | Campus DevCon 2023
                    </li>
                    <li>
                        <strong>Date:</strong> May 2023<br>
                        <strong>Title:</strong> Revolutionizing the Future: Exploring the Power of AI Tools and Their Impact | Campus DevCon 2023
                    </li>
                    <li>
                        <strong>Date:</strong> May 2023<br>
                        <strong>Title:</strong> Introduction to Cybersecurity: Building Awareness in Today’s Digital World | Campus DevCon 2023
                    </li>
                    <li>
                        <strong>Date:</strong> May 2023<br>
                        <strong>Title:</strong> UNBOXING Hackathon: SarGen Startup Challenge and pitched why you should switch to TNT e-sim
                    </li>
                    <li>
                        <strong>Date:</strong> May 2023<br>
                        <strong>Title:</strong> UNBOXING Hackathon|SarGEn Startup Challenge
                    </li>
                    <li>
                        <strong>Date:</strong> May 2023<br>
                        <strong>Title:</strong>UNBOXING SERIES 2 Episode 3: Startup 101 Student Bootcamp!
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
</body>

</html>
